# MONGODB_URL=mongodb+srv://skydraisme:Iamskydra16032005@chatbot.hdldica.mongodb.net/?retryWrites=true&w=majority&appName=Chatbot
# MONGODB_DB_NAME=chat-ui
# OPENAI_API_KEY=sk-PRkQEmuX7AFtZX_1CpBAHg
# # USE_LOCAL_WEBSEARCH=false
# MODELS=`[
#     {
#       "name": "gpt-4o",
#       "displayName": "URA-LLaMa-2.1 8B",
#       "logoUrl": "https://www.ura.hcmut.edu.vn/wp-content/uploads/2023/11/URA_logo_1024.png",
#       "description": "Chatbot of students, by students, for students!",
#       "modelUrl": "https://huggingface.co/ura-hcmut/ura-llama-2.1-8b",
#       "websiteUrl": "https://cse.hcmut.edu.vn/",
#       "preprompt": "",
#       "parameters": {
#         "temperature": 0.1,
#         "top_p": 0.99,
#         "max_new_tokens": 512,
#         "stop": ["<eos>"]
#       },
#       "endpoints": [{
#         "type" : "openai",
#         "baseURL": "https://www.ura.hcmut.edu.vn/llm",
#       }],
#       "chatPromptTemplate" : "<s>{{#each messages}}{{#ifUser}}[INST] {{#if @first}}{{#if @root.preprompt}}{{@root.preprompt}}\n{{/if}}{{/if}}{{content}} [/INST]{{/ifUser}}{{#ifAssistant}}{{content}}</s>{{/ifAssistant}}{{/each}}",
#      "promptExamples": [
#         {
#           "title": "Phương thức xét tuyển",
#           "prompt": "Có mấy phương thức xét tuyển vào Trường Đại học Bách Khoa"
#         }, {
#           "title": "Hiệu trưởng của trường",
#           "prompt": "Hiệu trưởng trường Đại học Bách Khoa TP.HCM hiện nay là ai?"
#         }, {
#           "title": "Thông tin liên hệ",
#           "prompt": "Thông tin liên hệ Văn phòng tư vấn tuyển sinh tại trường Đại học Bách Khoa Hồ Chí Minh"
#         }
#       ]
#     }
# ]`

# PUBLIC_ANNOUNCEMENT_BANNERS=`[
#     {
#     "title": "Mô hình URA-LLaMa-2.1 8B được công bố",
#     "linkTitle": "Chi tiết",
#     "linkHref": "https://huggingface.co/ura-hcmut/ura-llama-2.1-8b"
#   },
#     {
#     "title": "Mô hình GemSUra 7B được công bố",
#     "linkTitle": "Chi tiết",
#     "linkHref": "https://huggingface.co/ura-hcmut/GemSUra-7B"
#   },
#   {
#     "title": "HCMUT Chatbot tại ngày hội Tư vấn tuyển sinh 2024",
#     "linkTitle": "Chi tiết",
#     "linkHref": "https://www.facebook.com/share/p/XnVtH7LvGTPwxJgt/"
#   }
# ]`

# PUBLIC_APP_NAME=HCMUT Chatbot # name used as title throughout the app
# PUBLIC_VERSION=3
# PUBLIC_APP_ASSETS=hcmutchatbot # used to find logos & favicons in static/$PUBLIC_APP_ASSETS
# PUBLIC_APP_COLOR=sky # can be any of tailwind colors: https://tailwindcss.com/docs/
# PUBLIC_APP_DISCLAIMER_MESSAGE="Khuyến cáo: Trí tuệ nhân tạo (AI) là một lĩnh vực nghiên cứu đang phát triển với những vấn đề đã được biết đến như tạo ra thông tin sai lệch và không đúng sự thật. Không sử dụng ứng dụng này cho các quyết định quan trọng hoặc để nhận lời khuyên."
# PUBLIC_APP_DATA_SHARING=1


MODELS=`[
    {
      "name": "HCMUT-Chatbot-SV1",
      "displayName": "GPT-4o",
      "logoUrl": "https://www.ura.hcmut.edu.vn/wp-content/uploads/2023/11/URA_logo_1024.png",
      "description": "Chatbot of students, by students, for students!",
      "websiteUrl" : "https://hcmut.edu.vn",
      "modelUrl": "https://huggingface.co/ura-hcmut/ura-llama-2.1-8b",
      "promptExamples": [
          {
            "title": "設立と歴史",
            "prompt": "ホーチミン国家大学工科大学はいつ設立され、最初の名前は何でしたか？"
          }, {
            "title": "ビジョンとミッションの焦点",
            "prompt": "ホーチミン国家大学工科大学のビジョンとミッションは、教育と科学研究の発展においてどのような要素を強調していますか？"
          }, {
            "title": "基本価値の追求",
            "prompt": "ホーチミン国家大学工科大学がその使命を果たすために目指している基本的な価値は何ですか？"
          }
        ],
        "parameters": {
          "temperature": 0.6,
          "max_new_tokens": 4096
        },
        "endpoints": [{
          "type" : "tgi",
          "url": "https://3832-34-75-52-88.ngrok-free.app/generate_stream"
        }]
    }
]`

MONGODB_DB_NAME=chat_ui
MONGODB_URL=mongodb://chat_ui:BCxpbytfcG2jdBch@www.ura.hcmut.edu.vn:27017/chat_ui
MONGODB_DIRECT_CONNECTION=true

RATE_LIMIT=20 # 


PUBLIC_ANNOUNCEMENT_BANNERS=`[
  {
    "title": "URA-LLaMa-2.1 8Bモデルが公開されました",
    "linkTitle": "詳細",
    "linkHref": "https://huggingface.co/ura-hcmut/ura-llama-2.1-8b"
  },
  {
    "title": "GemSUra 7Bモデルが公開されました",
    "linkTitle": "詳細",
    "linkHref": "https://huggingface.co/ura-hcmut/GemSUra-7B"
  },
  {
    "title": "HCMUT チャットボット 2024年 入学相談会にて",
    "linkTitle": "詳細",
    "linkHref": "https://www.facebook.com/share/p/XnVtH7LvGTPwxJgt/ "
  }
]`


PUBLIC_APP_NAME=HCMUT Chatbot # name used as title throughout the app
PUBLIC_VERSION=3
PUBLIC_APP_ASSETS=hcmutchatbot # used to find logos & favicons in static/$PUBLIC_APP_ASSETS
PUBLIC_APP_COLOR=sky # can be any of tailwind colors: https://tailwindcss.com/docs/
PUBLIC_APP_DISCLAIMER_MESSAGE="警告: 人工知能(AI)は発展途上の研究分野であり、誤った情報や事実でない情報を生成する問題が知られています。このアプリケーションは重要な決定を下すためやアドバイスを受けるためには使用しないでください。"
PUBLIC_APP_DATA_SHARING=1
PUBLIC_APP_DISCLAIMER=1


